{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=coffeedb;Username=congduc;Password=0977235917d;Port=5432"
  },

  //"ConnectionStrings": {
  //"DefaultConnection": "Server=LAPTOP-00IT3ESR\\CONGDUC;Database=ASP_NET_Net8;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TheCoffeeHouse_SecretKey_DauDayDoDaiHon256Bits_1234567890",
    "Issuer": "TranCongDuc",
    "Audience": "TheCoffeeHouseClients"
  }
}